print('Йогурт')			# функции

a = 10					# переменная с цифрой	
a = 'Йогурт'			# переменная со строкой	
a = [1, 2, 3]			# переменная с списком

for elem in a:			# цикл for in
	print(elem)	
	
i = 0					# переменная-счетчик
while i < len(a):		# цикл while
	print(a[i])
	i = i + 1			# увеличивает i на 1
	
import random			# импорт библиотеки
r = random.randint(1, 5)# используем библиотеку

						# условия/проверки
if r == 2:				# если (условие 1) 
	print('OK')			# работает условие 1
elif r == 2:			# тоже если (условия 2 и больше)
	print('ne OK')		# работает условие 2
else:					# иначе
	print('...')		# работает если условия == False
